{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=blog_app_db;Username=postgres;Password=123qwe!@#QWE;"
  },
  "Jwt": {
    "Key":  "SUPER_SECRET_KEY_1234567890",
    "Issuer": "BlogApp",
    "Audience": "BlogAppUsers",
    "ExpireMinutes": 60
  }
}
